# android-projects

./: README.md
SecretNotes/: local.properties
SecretNotes/app/: build.gradle
SecretNotes/app/src/main/: AndroidManifest.xml
SecretNotes/app/src/main/res/layout/: activity_main.xml  item_note.xml
SecretNotes/app/src/main/res/values/: strings.xml  themes.xml
SecretNotes/gradle/wrapper/: gradle-wrapper.properties
SecretNotesApp/: settings.gradle
SecretNotesApp (Final)/SecretNotesApp/app/: build.gradle
SecretNotesApp (Final)/SecretNotesApp/app/src/main/: AndroidManifest.xml
SecretNotesApp (Final)/SecretNotesApp/app/src/main/java/mobile/security/secretnotesapp/data/: Note.kt  NoteDatabase.kt
SecretNotesApp (Final)/SecretNotesApp/app/src/main/java/mobile/security/secretnotesapp/helper/: DateHelper.kt  NoteDiffCallback.kt
SecretNotesApp (Final)/SecretNotesApp/app/src/main/java/mobile/security/secretnotesapp/ui/add/: AddNoteActivity.kt  AddNoteViewModel.kt
SecretNotesApp (Final)/SecretNotesApp/app/src/main/java/mobile/security/secretnotesapp/ui/main/: MainActivity.kt  MainViewModel.kt
SecretNotesApp (Final)/SecretNotesApp/app/src/main/java/mobile/security/secretnotesapp/ui/pin/: PinActivity.kt  PinViewModel.kt
SecretNotesApp (Final)/SecretNotesApp/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_pin.xml  item_note.xml
SecretNotesApp (Final)/SecretNotesApp/app/src/main/res/menu/: menu_add.xml
SecretNotesApp (Final)/SecretNotesApp/app/src/main/res/values/: colors.xml  strings.xml
SecretNotesApp (Final)/SecretNotesApp/app/src/test/java/mobile/security/secretnotesapp/: ExampleUnitTest.kt
SecretNotesApp/app/: build.gradle
SecretNotesApp/app/src/main/: AndroidManifest.xml
SecretNotesApp/app/src/main/res/drawable/: ic_search.xml
SecretNotesApp/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_pin.xml  item_note.xml
SecretNotesApp/app/src/main/res/menu/: menu_form.xml
SecretNotesApp/app/src/main/res/values/: colors.xml  (+2 more)
SecretNotesApp/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
